# hbwAdmin

./: .gitignore  README.md  pom.xml
admin-common/: pom.xml
admin-common/src/main/java/cn/hbw/common/annotation/: AnonymousAccess.java
admin-common/src/main/java/cn/hbw/common/annotation/rest/: AnonymousDeleteMapping.java  AnonymousGetMapping.java  AnonymousPatchMapping.java  AnonymousPostMapping.java  AnonymousPutMapping.java
admin-common/src/main/java/cn/hbw/common/base/: BaseEntity.java
admin-common/src/main/java/cn/hbw/common/config/: PermissionConfig.java  RedisConfig.java  SwaggerConfig.java
admin-common/src/main/java/cn/hbw/common/exceptions/: BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
admin-common/src/main/java/cn/hbw/common/exceptions/handler/: ApiError.java  GlobalExceptionHandler.java
admin-common/src/main/java/cn/hbw/common/util/: CallBack.java  FileProperties.java  FileUtil.java  HbwConstant.java  PageUtils.java  RedisUtils.java  RequestHolder.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java  ThrowableUtils.java
admin-common/src/main/java/cn/hbw/common/util/enums/: DataScopeEnum.java  RequestMethodEnum.java
admin-generator/: pom.xml
admin-logging/: pom.xml
admin-logging/src/main/java/cn/hbw/logging/annotation/: Log.java
admin-logging/src/main/java/cn/hbw/logging/annotation/type/: LogType.java
admin-logging/src/main/java/cn/hbw/logging/aspect/: LogAspect.java
admin-logging/src/main/java/cn/hbw/logging/domain/: Log.java
admin-logging/src/main/java/cn/hbw/logging/mapper/: LogMapper.java
admin-logging/src/main/java/cn/hbw/logging/service/: LogService.java
admin-logging/src/main/java/cn/hbw/logging/service/impl/: LogServiceImpl.java
admin-system/: pom.xml
admin-system/src/main/java/cn/hbw/: AppRun.java
admin-system/src/main/java/cn/hbw/common/: Constants.java
admin-system/src/main/java/cn/hbw/config/: ConfigAdapter.java  ConfigureAdapter.java
admin-system/src/main/java/cn/hbw/modules/security/config/: ConfigBeanConfiguration.java  SecurityConfig.java
admin-system/src/main/java/cn/hbw/modules/security/config/bean/: LoginProperties.java  SecurityProperties.java
admin-system/src/main/java/cn/hbw/modules/security/rest/: AuthorizationController.java  OnlineUserController.java
admin-system/src/main/java/cn/hbw/modules/security/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenConfigure.java  TokenFilter.java  TokenProvider.java
admin-system/src/main/java/cn/hbw/modules/security/service/: OnlineUserService.java  UserDetailsServiceImpl.java
admin-system/src/main/java/cn/hbw/modules/security/service/dto/: AuthUserDto.java  JwtUserDto.java  OnlineUserDto.java
admin-system/src/main/java/cn/hbw/modules/system/base/: MyMetaHandler.java
admin-system/src/main/java/cn/hbw/modules/system/domain/: Dept.java  Job.java  Menu.java  Role.java  User.java
admin-system/src/main/java/cn/hbw/modules/system/mapper/: DeptMapper.java  JobMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
admin-system/src/main/java/cn/hbw/modules/system/rest/: UserController.java
admin-system/src/main/java/cn/hbw/modules/system/service/: DataService.java  DeptService.java  JobService.java  RoleService.java  UserService.java
admin-system/src/main/java/cn/hbw/modules/system/service/dto/: DeptSimpleDto.java  JobSimpleDto.java  MenuSimpleDto.java  RoleSimpleDto.java  UserDto.java
admin-system/src/main/java/cn/hbw/modules/system/service/impl/: DataServiceImpl.java  DeptServiceImpl.java  JobServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
admin-system/src/main/resources/: logback.xml
admin-system/src/main/resources/config/: application-dev.yml  application.yml
admin-system/src/test/java/cn/hbw/: MapperTest.java
sql/: system.sql
